# template-work-comp

./: deploy.sh  docker-compose.yaml  kdeploy.sh
db-init/: init.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx
k8s/frontend/: frontend-deployment.yaml  frontend-service.yaml
k8s/postgres/: postgres-deployment.yaml
k8s/server/: backend-deployment.yaml  backend-service.yaml
server/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
server/src/main/java/com/backend/: Application.java
server/src/main/java/com/backend/controller/: DigimonController.java  HelloController.java
server/src/main/java/com/backend/entities/: Digimon.java
server/src/main/java/com/backend/repositories/: DigimonRepository.java
server/src/test/java/com/backend/: ServerTest.java
